@misc{mobilenetv4,
  author = {Qin, Danfeng and Leichner, Chas and Delakis, Manolis and Fornoni, Marco and Luo, Shixin and Yang, Fan and Wang, Weijun and Banbury, Colby and Ye, Chengxi and Akin, Berkin and Aggarwal, Vaibhav and Zhu, Tenghui and Moro, Daniele and Howard, Andrew},
  title = {MobileNetV4 -- Universal Models for the Mobile Ecosystem},
  url = {https://arxiv.org/abs/2404.10518},
  urldate = {2025-11-14},
  year = {2024},
  organization = {arXiv.org}
}

@article{realtime,
  author = {Li, Jia and Wang, Zengfu},
  month = {03},
  pages = {975-984},
  title = {Real-Time Traffic Sign Recognition Based on Efficient CNNs in the Wild},
  doi = {10.1109/tits.2018.2843815},
  volume = {20},
  year = {2019},
  journal = {IEEE Transactions on Intelligent Transportation Systems}
}

@article{lenet,
  author = {Zaibi, Ameur and Ladgham, Anis and Sakly, Anis},
  editor = {Potirakis, Stelios M.},
  month = {04},
  pages = {1-13},
  title = {A Lightweight Model for Traffic Sign Classification Based on Enhanced LeNet-5 Network},
  doi = {10.1155/2021/8870529},
  urldate = {2021-07-28},
  volume = {2021},
  year = {2021},
  journal = {Journal of Sensors}
}

@article{gan,
  author = {Luo, Hengliang and Kong, Qingqun and Wu, Fuchao},
  month = {08},
  pages = {2540-2545},
  publisher = {IEEE},
  title = {Traffic Sign Image Synthesis with Generative Adversarial Networks},
  doi = {10.1109/icpr.2018.8545787},
  url = {https://ieeexplore.ieee.org/abstract/document/8545787},
  urldate = {2025-11-14},
  year = {2018},
  journal = {2018 24th International Conference on Pattern Recognition (ICPR)}
}

@article{minivgg,
  author = {Windra Swastika and Martien Febriant Ariyanto and Setiawan, Hendry and Paulus, },
  month = {03},
  pages = {012044},
  publisher = {IOP Publishing},
  title = {Appropriate CNN Architecture and Optimizer for Vehicle Type Classification System on the Toll Road},
  doi = {10.1088/1742-6596/1196/1/012044},
  url = {https://www.researchgate.net/publication/332435757_Appropriate_CNN_Architecture_and_Optimizer_for_Vehicle_Type_Classification_System_on_the_Toll_Road},
  volume = {1196},
  year = {2019},
  journal = {Journal of Physics Conference Series}
}

@misc{multilabel,
  author = {Zhu, Feng and Li, Hongsheng and Ouyang, Wanli and Yu, Nenghai and Wang, Xiaogang},
  title = {Learning Spatial Regularization with Image-level Supervisions for Multi-label Image Classification},
  url = {https://arxiv.org/abs/1702.05891},
  urldate = {2025-11-14},
  year = {2017},
  organization = {arXiv.org}
}

@misc{competition,
  author = {Stallkamp, Johannes and Schlipsing, Marc and Salmen, Jan and Igel, Christian},
  month = {07},
  pages = {1453–1460},
  title = {The German Traffic Sign Recognition Benchmark: A multi-class classification competition},
  doi = {10.1109/IJCNN.2011.6033395},
  url = {https://ieeexplore.ieee.org/document/6033395},
  year = {2011},
  organization = {IEEE Xplore}
}

@article{overview,
  author = {Taki, Youssef and Elmoukhtar Zemmouri},
  month = {01},
  pages = {344-356},
  publisher = {Springer International Publishing},
  title = {An Overview of Real-Time Traffic Sign Detection and Classification},
  doi = {10.1007/978-3-030-66840-2_26},
  year = {2021},
  journal = {Lecture notes in networks and systems}
}

@article{mobilenetv2,
  author = {Dhaif, Zahraa Salah and El Abbadi, Nidhal K.},
  month = {10},
  title = {Road Signs Detection Using SSD MobileNetV2},
  doi = {10.33640/2405-609x.3373},
  urldate = {2024-12-03},
  volume = {10},
  year = {2024},
  journal = {Karbala International Journal of Modern Science}
}