\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{model_structure/mobilenetv4_small_structure.gv.png}
    \caption{Enter Caption}
    \label{fig:placeholder}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{model_structure/mobilenetv2_025_structure.gv.png}
    \caption{Enter Caption}
    \label{fig:placeholder}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{model_structure/minivgg_structure.gv.png}
    \caption{Enter Caption}
    \label{fig:placeholder}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{model_structure/lenet_structure.gv.png}
    \caption{Enter Caption}
    \label{fig:placeholder}
\end{figure}
