\documentclass[11pt,fleqn,openany]{book} % Default font size and left-justified equations

\usepackage[top=3cm,bottom=3cm,left=3.2cm,right=3.2cm,headsep=10pt,letterpaper]{geometry} % Page margins

\usepackage{xcolor} % Required for specifying colors by name
\definecolor{ocre}{RGB}{52,177,201} % Define the orange color used for highlighting throughout the book
\usepackage{listings}
% Font Settings
\usepackage{avant} % Use the Avantgarde font for headings
%\usepackage{times} % Use the Times font for headings
\usepackage{mathptmx} % Use the Adobe Times Roman as the default text font together with math symbols from the Sym­bol, Chancery and Com­puter Modern fonts

\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage[utf8]{inputenc} % Required for including letters with accents
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{subfigure}
\usepackage{csquotes}
\usepackage{lipsum} 
\usepackage{float}
\usepackage{graphicx}
\usepackage{subcaption}   % For subfigure environments
\usepackage{caption}      % To modify caption behavior
\usepackage{tabularx} % Add this to your preamble
\usepackage{adjustbox}  % add this to your preamble
\usepackage{multirow}

% Bibliography
\usepackage[style=alphabetic,sorting=nyt,sortcites=true,autopunct=true,autolang=hyphen,hyperref=true,abbreviate=false,backref=true,backend=biber]{biblatex}
\usepackage[]{algorithm2e}
\addbibresource{bibliography.bib} % BibTeX bibliography file
\defbibheading{bibempty}{}

\input{structure} % Insert the commands.tex file which contains the majority of the structure behind the template

% Remove automatic (a), (b), ...
\captionsetup[subfigure]{labelformat=empty}
\usepackage{setspace}
\setstretch{0.95} % Reduce line spacing (1.0 is default)
\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begingroup
\thispagestyle{empty}
\AddToShipoutPicture*{\put(-50,0){\includegraphics[scale=3]{eye.png}}} % Image background
\centering
\vspace*{5cm}
\par\normalfont\fontsize{35}{35}\sffamily\selectfont
\textbf{\color{black}Graphics and Multimedia\\(COMP3419)}\\

{\LARGE Assignment Option 3}\par % Book title
{\LARGE Boyan CAI}\par % Book title
% \vspace*{1cm}
%{\Huge Tom Cai}\par % Author name
\endgroup
%----------------------------------------------------------------------------------------
%	CHAPTER 1
%----------------------------------------------------------------------------------------
% \chapterimage{sys.png} % Chapter heading image

\chapterimage{eye-header.png} % Chapter heading image

\chapter{COMP3419 Assignment - Option 3}
\vspace{-0.5cm}
\section{Introduction}
\vspace{-0.5cm}
\textit{\begin{quote}
a key challenge for enabling the widespread deployment of deep neural networks for embedded traffic sign recognition is the \textbf{high computational and memory requirements} of such networks.
\end{quote}
}
\vspace{-0.3cm}
In the field of traffic sign recognition, while great progress has been made in terms of accuracy and functionalities, computational performance, or simply speed, is less researched, despite being crucial for practical use where the computational capacity of devices may be limited.

This study focuses on challenging GTSRB which is a common benchmark for the task of traffic sign recognition using LeNet-5, which is an old but lightweight model. This model is first compared with MobileNetV2, MobileNetV4, MiniVGG, and then fine-tuned with different parameters for a better performance, and some ablation studies have been done to demonstrate that each component in the LeNet-5 model is necessary, except for advanced data augmentation, which failed to yield better results.

It is found that MiniVGG, despite being slower than other models, has the best accuracy $98\%$. LeNet-5 is the fastest in terms of FLOPs, but the accuracy $96\%$ is slightly lower, and despite an extensive trial of fine-tuning parameters, fine-tuning yielded no statistically significant improvement.

The code repo for the source code and the visualization of our results are available online for reproducibility, with the requirement specification and instructions. 

This report first introduces the methods in this study as well as the theories and details behind it, followed by a brief description of the dataset and the evaluation metrics. Then, the evaluation results of each method will be presented and discussed. Finally, a summary concludes the findings of this study and possible future research.

% This report first introduces the dataset and the evaluation metrics used, then it present the detailed analysis of the methods  

\section{Methods}

\subsection{Literature review}

Before actually writing the code, some models were found on the internet, and the strengths and weaknesses of them were compared. Below is the table showing the models in this study. 

\begin{table}[H]
    \centering
    \begin{tabular}{ccc}
        Model name & Number of parameters & Notes\\
        LeNet-5 & 624,715 & \\
        MiniVGG & 4,806,731 & \\
        MobileNet V2 & 53,979 & \\
        MobileNet V4 & 1,658,507 & \\
    \end{tabular}
    \vspace{-0.3cm}
    \caption{Table of models in this study}
    \label{tab:placeholder}
\end{table}

\vspace{-0.5cm}

\textbf{LeNet} is a foundational, shallow CNN using simple stacked convolutional and pooling layers. Its core strength is the lightweight design that gives the ease of implementation and high computational efficiency, making it fast and easy to deploy on basic systems. However, its simplicity limits its capacity to learn complex features, resulting in comparatively lower accuracy. \cite{lenet}

\textbf{MiniVGG} is a VGG-style network characterized by sequential blocks of 3×3 convolutions followed by pooling and heavy dropout. It is strong in establishing a robust feature hierarchy that yields good classification accuracy. Its weakness lies in the resulting higher parameter count (in this study, the highest out of 4) and computational cost compared to more efficient models. \cite{minivgg}

The $\alpha=0.25$ \textbf{MobileNetV2} is built on inverted residual blocks (IRBs) and depthwise separable convolutions for extreme efficiency. Its strength is its unmatched resource efficiency and low latency, making it perfect for edge devices. This efficiency, however, necessitates a weakness in sacrificing top-end accuracy relative to unconstrained models. \cite{mobilenetv2}

\textbf{MobileNetV4} is a recent state-of-the-art architecture based on highly optimized Universal Inverted Bottlenecks (UIBs) derived from NAS. Its strength is achieving a superior balance between speed and accuracy. Its weakness is its inherent complexity, making it difficult to analyze, implement, and port across various devices without specialized tools. \cite{mobilenetv4}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{model_structure/lenet_structure.gv.png}
    \caption{LeNet-5 Structure}
    \label{fig:lenet-5-structure}
\end{figure}
\vspace{-0.5cm}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{model_structure/minivgg_structure.gv.png}
    \caption{MiniVGG Structure}
    \label{fig:minivgg-structure}
\end{figure}
\vspace{-0.5cm}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{model_structure/mobilenetv2_025_structure.gv.png}
    \caption{MobileNetV2 Structure}
    \label{fig:mobilenetv2-structure}
\end{figure}
\vspace{-0.5cm}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{model_structure/mobilenetv4_small_structure.gv.png}
    \caption{MobileNetV4 Structure}
    \label{fig:mobilenetv4-structure}
\end{figure}
\vspace{-0.3cm}


There are also two models (ShuffleNet, MobileNet V1) that had been looked into, but not actually because of limited time or the implementation difficulties.

\subsection{Fine tuning}
\subsubsection{Theories \& design choices}
The \textbf{theory} behind fine-tuning is that pretrained networks learn general visual features in early layers that can be retained while continuing training on target data lets later layers adapt to task-specific patterns, yielding faster convergence and better generalization with less labeled data.

But, given that our LeNet-5 implementation has a simple structure and our baseline accuracy is already $95\%$, the space of improvement is rather \textbf{limited}.

\subsubsection{Execution \& Findings}
% \vspace{-0.3cm}
4 different sets of parameters were defined in \texttt{tune.py}. Initial attempts of adjusting learning rates/weight decay/ dropout were not so fruitful; therefore \textbf{label smoothing} was used, which is a regularization technique used during classification training to make the model less confident and improve generalization. Adam optimizer was also used, but the improvement is negligible. 
Different batch sizes of 32, 64, and 128 were also tried without yielding significantly better results. Researching on this stopped because a statistically significantly higher accuracy is more likely to be a result of overfitting rather than actual improvement.

Our experiments revealed that LeNet-5's lightweight architecture at $95\%$ baseline accuracy operates near its performance ceiling, with fine-tuning yielding no statistically significant improvements. 
% This finding validates the robustness of the original architecture while highlighting the inherent trade-off between model capacity and fine-tuning headroom in lightweight networks.

\vspace{-0.3cm}
\subsection{Ablation studies}

% \subsubsection{Theories \& design choices}

The \textbf{theory} behind ablation studies is that systematically removing or varying individual components (e.g., in our \textbf{design choices}, data augmentation, activation functions, architectural blocks or regularization) reveals each component’s causal contribution to overall performance, allowing us to quantify which design choices are necessary, which provide marginal gains, and which introduce unnecessary complexity for our LeNet-5 classifier.

% \subsubsection{Data augmentation}

To demonstrate the impact of data augmentation in this study, the script \texttt{train.py} can select a free combination of 1 to 3 modes(\texttt{none}, \texttt{basic}, \texttt{advanced}) based on the command-line argument, and if more than one is given, it will compare the performance of these modes. Different augmentation arguments will: 

\begin{itemize}
    \item 0. No augmentation: resize and normalize only
    \item 1. Basic augmentation: rotation and color jitter
    \item 2. Enhanced augmentation: perspective, blur, erasing, and all others above
\end{itemize}

and their respective results are:
\vspace{-0.3cm}
\begin{table}[H]
\centering
\small
\setlength{\tabcolsep}{6pt} % Adjust column spacing
\begin{tabular}{l l c c c c}
\hline
Model & Augmentation & Best Val (\%) & Final Val (\%) & FLOPs (G) & Throughput (img/s) \\
\hline
\multirow{3}{*}{MobileNetV2-0.25} 
    & None      & 97.76 & 97.68 & 0.002 & 49632.88 \\
    & Basic     & 98.04 & 97.81 & 0.002 & 52913.08 \\
    & Advanced  & 98.52 & 98.39 & 0.002 & 53057.20 \\
\hline
\multirow{3}{*}{LeNet} 
    & None      & 99.67 & 99.64 & 0.007 & 120488.65 \\
    & Basic     & 99.85 & 99.82 & 0.007 & 120619.13 \\
    & Advanced  & 99.80 & 99.77 & 0.007 & 127583.39 \\
\hline
\multirow{3}{*}{MiniVGG} 
    & None      & 99.80 & 99.77 & 0.060 & 33926.48 \\
    & Basic     & 99.95 & 99.90 & 0.060 & 33216.21 \\
    & Advanced  & 99.87 & 99.87 & 0.060 & 33714.75 \\
\hline
\multirow{3}{*}{MobileNetV4-Small} 
    & None      & 99.46 & 99.46 & 0.011 & 23660.33 \\
    & Basic     & 99.57 & 99.44 & 0.011 & 23664.11 \\
    & Advanced  & 99.52 & 99.49 & 0.011 & 23421.56 \\
\hline
\end{tabular}
\caption{Comparison of three augmentation strategies across four models}
\label{tab:augmentation_comparison}
\end{table}
\vspace{-0.5cm}

% \subsubsection{Different model structures}

\begin{table}[H]
\centering
\small
\setlength{\tabcolsep}{4pt}
\begin{tabular}{lccccc}
\hline
Ablation & Acc & W-F1 & W-Prec & W-Rec & LogLoss \\
\hline
Baseline LeNet-5 & 0.9627 & 0.9619 & 0.9642 & 0.9627 & 0.2003 \\
7×7 first layer & 0.3990 & 0.3461 & 0.3773 & 0.3990 & 2.0274 \\
5×5 all layers & 0.3416 & 0.2639 & 0.2689 & 0.3416 & 2.2544 \\
Mixed 5–3–1 & 0.2814 & 0.2280 & 0.2210 & 0.2814 & 2.6935 \\
All 3×3 & 0.2993 & 0.2373 & 0.2381 & 0.2993 & 2.5450 \\
\hline
\end{tabular}
\caption{Kernel Size Ablations (sorted by Test Accuracy)}
\end{table}
\vspace{-0.5cm}
\begin{table}[h!]
\centering
\small
\setlength{\tabcolsep}{4pt}
\begin{tabular}{lccccc}
\hline
Ablation & Acc & W-F1 & W-Prec & W-Rec & LogLoss \\
\hline
Baseline LeNet-5 & 0.9627 & 0.9619 & 0.9642 & 0.9627 & 0.2003 \\
1-layer (shallow) & 0.6189 & 0.5779 & 0.6308 & 0.6189 & 1.4314 \\
Remove 2nd conv & 0.4231 & 0.3638 & 0.3897 & 0.4231 & 2.1307 \\
4-layer (deep) & 0.1062 & 0.0701 & 0.0946 & 0.1062 & 3.2673 \\
\hline
\end{tabular}
\caption{Depth Ablations (sorted by Test Accuracy)}
\end{table}

\vspace{-0.5cm}
% \begin{remark}
%     Because some ablations changed the components/structure of LeNet, \texttt{test.py} initially did not adapt to this, and debugging caused serious regression where fixing a bug in one file caused more bugs in other files.
% \end{remark}

% \subsubsection{Activation Functions}

\begin{table}[H]
\centering
\small
\setlength{\tabcolsep}{4pt}
\begin{tabular}{lccccc}
\hline
Ablation & Acc & W-F1 & W-Prec & W-Rec & LogLoss \\
\hline
Baseline (ReLU) & 0.9627 & 0.9619 & 0.9642 & 0.9627 & 0.2003 \\
LeakyReLU & 0.3683 & 0.3091 & 0.3247 & 0.3683 & 2.1633 \\
Mish & 0.3447 & 0.2700 & 0.2657 & 0.3447 & 2.3814 \\
SELU & 0.3357 & 0.2744 & 0.2674 & 0.3357 & 2.3126 \\
GELU & 0.3343 & 0.2702 & 0.2703 & 0.3343 & 2.4375 \\
Swish & 0.3164 & 0.2564 & 0.2704 & 0.3164 & 2.4033 \\
\hline
\end{tabular}
\caption{Activation Function Ablations (sorted by Test Accuracy)}
\end{table}
\vspace{-0.5cm}

There is no statistically significant difference in performance with different augmentation suites. The models produced in the model structure/activation function ablation had much lower accuracies, which was expected to prove that our current model could perform the best. 

\vspace{-0.3cm}
\section{Experimental Setup}
The GTSRB dataset consists of over 50,000 daytime images of 43 German traffic sign classes, varying in size, lighting, and perspective. It is popular for traffic sign recognition research benchmark. For this study, CSV files summarizing ground truths are also provided for the ease of evaluation.

Accuracy is the primary metric for the recognition because of the nature of our supervised single-label recognition.

Although macro precision, recall, and F1 are recorded, weighted ones are emphasized because GTSRB is highly imbalanced, and weighting accounts for class frequencies, ensuring under-represented classes impact the overall evaluation.

Log Loss is used to penalize predictions that are both incorrect and overconfident, which is crucial given the high accuracy of our models and the importance of detecting confident misclassifications in GTSRB.

% \vspace{-0.5cm}
% \begin{remark}
% Top‑k accuracy is not used because the task requires predicting an \textbf{exact} traffic sign class; allowing multiple guesses per sample would obscure true model mistakes and provide a less accurate measure of performance.
% \end{remark}
% \vspace{-0.5cm}

Computational cost is mainly measured by the FLOPs (Floating Point Operations) as a theoretical benchmark for model complexity, and Throughput(images/sec) as a more obvious measure for actual runtime performance on a specific device, in this study, my personal laptop. 

Wall-clock time and memory usage is recorded but unused because of hardware and software variations. The number of parameters of models is calculated for reference, though it does not directly impact the training time. 


% Initially, I designed code for 32x32 for my own convenience, but later I changed to 48x48, which was provided in the scaffold and also used by other papers.

\vspace{-0.5cm}
\section{results \& discussion}

Performance of the 4 models, both predicting and computational, are in the table below.
\vspace{-0.3cm}
\begin{table}[H]
\centering
\small % reduce font size
\setlength{\tabcolsep}{4pt} % reduce horizontal padding
\begin{adjustbox}{max width=\textwidth} % auto-shrink table to fit page width
\begin{tabular}{lccccccc}
\hline
Model & Test Acc & LogLoss & FLOPs (G) & Throughput (img/s) & Weighted-F1 & Weighted-Precision & Weighted-Recall \\
\hline
MiniVGG & 0.9808 & 0.08799 & 0.060 & 29718.45 & 0.9805 & 0.9815 & 0.9808 \\
LeNet & 0.9627 & 0.20028 & 0.007 & 120504.33 & 0.9619 & 0.9642 & 0.9627 \\
MobileNetV4-Small & 0.9444 & 0.23442 & 0.011 & 18863.80 & 0.9442 & 0.9465 & 0.9444 \\
MobileNetV2-0.25 & 0.9135 & 0.38676 & 0.002 & 52963.82 & 0.9134 & 0.9162 & 0.9135 \\
\hline
\end{tabular}
\end{adjustbox}
\vspace{-0.3cm}
\caption{Performance comparison of four  models on GTSRB.}
\label{tab:basic_models_summary}
\end{table}
\vspace{-0.5cm}
In terms of prediction, MiniVGG achieves the highest test accuracy (0.9808) and lowest log loss (0.08799), followed by LeNet, MobileNetV4-Small, and MobileNetV2-0.25 with progressively lower accuracy and higher log loss. Weighted F1, precision, and recall closely mirror the test accuracy, with MiniVGG leading (Weighted-F1 0.9805, Weighted-Precision 0.9815, Weighted-Recall 0.9808) and the other models slightly lower.

In terms of computational cost, LeNet and MobileNetV2-0.25 have extremely low FLOPs and high throughput, whereas MiniVGG and MobileNetV4-Small have higher FLOPs and lower throughput, reflecting the trade-off between computational cost and accuracy.

These performance differences can be explained by architectural trade-offs. MiniVGG's superior accuracy ($98.08\%$ vs $96.27\%$) stems from its deeper architecture with sequential 3×3 convolutional blocks that establish a more robust feature hierarchy capable of capturing complex patterns, though this comes at a cost of much more FLOPs (0.060 vs 0.007 GFLOPs). \cite{minivgg}

LeNet-5's exceptional speed results from its shallow two-layer design and efficient 5×5 kernels that minimize computational overhead while maintaining adequate representational capacity for the task. \cite{lenet}

The minimal improvement from data augmentation likely reflects that the GTSRB dataset already contains sufficient natural variation in lighting, perspective, and scale. \cite{competition}

Alternative activation functions (LeakyReLU, Mish, SELU, GELU, Swish) performed poorly because LeNet-5's shallow architecture lacks the depth required for their potentials, which typically emerge in deeper networks where gradient flow and feature refinement across many layers. 
Additionally, the original LeNet-5 was architecturally co-designed with ReLU's specific properties (sparse activation, computational efficiency), and substituting activations without corresponding architectural adjustments disrupts this careful balance, leading to suboptimal feature learning.


\subsubsection{Limitations \& Future improvements}

Although an accuracy of $96\%$ is decently high, traffic safety is crucial and near $100\%$ accuracy is always desired. Further fine-tuning could be explored, with care to avoid overfitting. 

This study focuses on single-label classification only, as specified by the GTSRB dataset. However, if real-world tasks require multi-label classification, more advanced methods such as the Spatial Regularization Network(SRN) can be used. \cite{multilabel} 

GTSRB consists of daytime images only, in reality, there might be adverse conditions such as dark nights, bad weather, shaded/broken signs which require further research on other datasets before being in practical use. \cite{realtime} \cite{overview}


One of the key bottlenecks in this field is that labeled data may not always be available; to complement this gap of insufficiency, GANs (Generative Adversarial Networks) can be used to further improve accuracy, if computational cost is not a concern. \cite{gan}
\vspace{-0.5cm}
\section{conclusion}

This study evaluated LeNet-5 against 3 modern lightweight CNNs on GTSRB. LeNet-5 achieved $96.27\%$ accuracy with exceptional throughput of 120,504 img/s, demonstrating its continued viability for resource-constrained embedded systems despite being older. 

Ablation studies also confirmed that LeNet-5's original design choices(ReLU activation, 5×5 convolutional kernels, and two-layer depth) are optimal for this lightweight framework, as alternative configurations significantly degraded performance. 

Fine-tuning experiments with label smoothing and optimizer adjustments showed limited improvement space given the already high baseline accuracy. While MiniVGG achieved superior $98.08\%$ accuracy, LeNet-5's 4× faster inference and $87\%$ lower computational cost (0.007 vs 0.060 GFLOPs) make it the preferred choice for real-time use where speed is crucial. Testing on other datasets or in real-world conditions remains to be explored. 


\printbibliography

\vfill
% \textit{COMP3419}
\end{document}