Tune Results Summary - 2025-11-14 17:17:26
File                                                           Accuracy   Selected
------------------------------------------------------------------------------------------
tuned_lenet_lr0.0003_bs128_drop0.5_wd0.0001_presetfast.pth      98.4698           
tuned_lenet_lr0.0001_bs64_drop0.6_wd0.0003_presetconservative.pth    99.6557           
tuned_lenet_lr0.00025_bs128_drop0.55_wd0.00025_presetdefault.pth    99.7450        YES
tuned_lenet_lr0.0002_bs128_drop0.55_wd0.0002_presetbalanced.pth    99.6557           


Copied best tuned model to: trained_models/best_lenet_tuned_lr0.00025_bs128_drop0.55_wd0.00025_presetdefault.pth
